
server.port=8082

#H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2


#DataSource

spring.datasource.url=jdbc:h2:file:~/employee
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.application.name=employee-service
#eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka
#looger
logging.level.root=WARN
logging.level.com.cg.ems.employee=INFO
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/

# HEALTH ENDPOINT
management.endpoint.health.show-details=always

# INFO ENDPOINT CONFIGURATION
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@
