<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://java.sun.com/xml/ns/persistence
                      http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
  version="2.0">
	<persistence-unit name="jpa" transaction-type="RESOURCE_LOCAL">
		<class>com.cg.employeemaintaince.dto.Employee</class>
		<class>com.cg.employeemaintaince.dto.Login</class>
		<class>com.cg.employeemaintaince.dto.Department</class>
		<class>com.cg.employeemaintaince.dto.Leave</class>
		<class>com.cg.employeemaintaince.dto.GradeMaster</class>
		<class>com.cg.employeemaintaince.dto.LeaveResponse</class>
		<properties>
			<property name="javax.persistence.jdbc.url" value="jdbc:oracle:thin:@localhost:1521:XE" />
			<property name="javax.persistence.jdbc.user" value="system" />
			<property name="javax.persistence.jdbc.password" value="adarsha" />
			<property name="javax.persistence.jdbc.driver" value="oracle.jdbc.driver.OracleDriver" />
		    <property name="hibernate.show_sql" value="true" />
		</properties>
	</persistence-unit>	
</persistence>